# E.g. your domain name
modowner=io.vertx

# Your module name
modname=mod-rxjava

# Your module version
version=1.0.0-beta2

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# RxJava version
rxjavaVersion=0.15.1

# Gradle version
gradleVersion=1.4

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.5

# The version of Vert.x
vertxVersion=2.1M1

# The version of Vert.x test tools
toolsVersion=2.0.0-final

# The version of JUnit
junitVersion=4.10

